# studyMybatis

./: .gitignore  README.md  pom.xml  start.sql
src/main/java/com/javashitang/jdbc/: Test.java
src/main/java/com/javashitang/part1/main/: Part1Main.java  Part1Main2.java  Part1Main3.java  Part1Main4.java  Part1Main5.java  Part1Main6.java  Part1Main7.java
src/main/java/com/javashitang/part1/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/javashitang/part1/plugins/: PageHelper.java  PageInfo.java  PageInterceptor.java  SqlCostTimeInterceptor.java
src/main/java/com/javashitang/part1/po/: Role.java  RoleParam.java
src/main/java/com/javashitang/part1/pojo/: Role.java  RoleParam.java
src/main/java/com/javashitang/part1/typeHandler/: ListTypeHandler.java  MyStringTypeHandler.java
src/main/java/com/javashitang/part1/util/: SqlSessionFactoryUtil.java
src/main/java/com/javashitang/part2/handler/: SexEnumHandler.java
src/main/java/com/javashitang/part2/main/: Part2Main.java
src/main/java/com/javashitang/part2/mapper/: LectureMapper.java  LectureMapper.xml  StudentHealthFemaleMapper.java  StudentHealthFemaleMapper.xml  StudentHealthMaleMapper.java  StudentHealthMaleMapper.xml  StudentLectureMapper.java  StudentLectureMapper.xml  StudentMapper.java  StudentMapper.xml  StudentSelfcardMapper.java  StudentSelfcardMapper.xml
src/main/java/com/javashitang/part2/po/: LectureBean.java  SexEnum.java  StudentBean.java  StudentHealthBean.java  StudentLectureBean.java  StudentSelfcardBean.java
src/main/java/com/javashitang/part2/po/sub/: FemaleStudentBean.java  MaleStudentBean.java  StudentHealthFemaleBean.java  StudentHealthMaleBean.java
src/main/java/com/javashitang/part2/pojo/: LectureBean.java  SexEnum.java  StudentBean.java  StudentHealthBean.java  StudentLectureBean.java  StudentSelfcardBean.java
src/main/java/com/javashitang/part2/pojo/sub/: FemaleStudentBean.java  MaleStudentBean.java  StudentHealthFemaleBean.java  StudentHealthMaleBean.java
src/main/java/com/javashitang/part3/main/: Part3Main.java
src/main/java/com/javashitang/part3/mapper/: ProductMapper.java  ProductMapper.xml
src/main/java/com/javashitang/part3/po/: Product.java
src/main/java/com/javashitang/part3/pojo/: Product.java
src/main/java/com/javashitang/part4/main/: Part4Main.java
src/main/java/com/javashitang/part4/mapper/: AuthorMapper.java  AuthorMapper.xml  BookMapper.java  BookMapper.xml
src/main/java/com/javashitang/part4/pojo/: Author.java  Book.java
src/main/java/com/javashitang/part5/pojo/: Person.java  Student.java
src/main/java/com/makenv/part1/main/: Part1Main.java  Part1Main2.java  Part1Main3.java  Part1Main4.java  Part1Main5.java  Part1Main6.java
src/main/java/com/makenv/part1/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/makenv/part1/plugins/: SqlCostTimeInterceptor.java
src/main/java/com/makenv/part1/po/: Role.java  RoleParam.java
src/main/java/com/makenv/part1/typeHandler/: MyStringTypeHandler.java
src/main/java/com/makenv/part1/util/: SqlSessionFactoryUtil.java
src/main/java/com/makenv/part2/handler/: SexEnumHandler.java
src/main/java/com/makenv/part2/main/: Part2Main.java
src/main/java/com/makenv/part2/mapper/: LectureMapper.java  LectureMapper.xml  StudentHealthFemaleMapper.java  StudentHealthFemaleMapper.xml  StudentHealthMaleMapper.java  StudentHealthMaleMapper.xml  StudentLectureMapper.java  StudentLectureMapper.xml  StudentMapper.java  StudentMapper.xml  StudentSelfcardMapper.java  StudentSelfcardMapper.xml
src/main/java/com/makenv/part2/po/: LectureBean.java  SexEnum.java  StudentBean.java  StudentHealthBean.java  StudentLectureBean.java  StudentSelfcardBean.java
src/main/java/com/makenv/part2/po/sub/: FemaleStudentBean.java  MaleStudentBean.java  StudentHealthFemaleBean.java  StudentHealthMaleBean.java
src/main/java/com/makenv/part3/main/: Part3Main.java
src/main/java/com/makenv/part3/mapper/: ProductMapper.java  ProductMapper.xml
src/main/java/com/makenv/part3/po/: Product.java
src/main/resources/: logback.xml  mybatis-config.xml  mybatis-config2.xml  mybatis-config3.xml  mybatis-config4.xml  mybatis-config5.xml
src/test/java/com/javashitang/part5/: MybatisReflectTest.java  ReflectTest.java
